{
  "name": "wisdom-collector",
  "version": "0.1.0",
  "description": "Rip timeless wisdom from the greatest books and feed it to the AI managers of tomorrow.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "wisdom-collector": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "extract": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benschrauwen/wisdom-collector.git"
  },
  "keywords": [
    "agents",
    "books",
    "llm",
    "pi-mono",
    "skills"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benschrauwen/wisdom-collector/issues"
  },
  "homepage": "https://github.com/benschrauwen/wisdom-collector#readme",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "^0.62.0",
    "@mariozechner/pi-ai": "^0.62.0",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^3.2.4"
  }
}
